; colors
include-file = ~/.config/polybar/themes/onedark.ini


[bar/mybar]
bottom = true
width = 100%

;height 28pt
height = 28pt

radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

;border-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin = 1

;separator = |  
separator-foreground = ${colors.indicator}

font-0 = "Roboto:size=9:style=medium;2"
font-1 = "Symbols Nerd Font:size=11;2"
font-2 = "Font Awesome 6 Sharp Solid:size=9:style=Solid;2"
font-3 = "Font Awesome 6 Sharp Regular:size=10:style=Regular;2"
font-4 = "DejaVu Sans Mono wifi ramp:size=12;2"

modules-left = xworkspaces
modules-center = xwindow
modules-right = bluetooth-simple xkeyboard pulseaudio battery cpu memory date  nm-applet wlan network-networkmanager

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none
tray-padding = 5


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.indicator}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2



[module/wlan]
label-connected = %{A1:nm-connection-editor:}%essid%%{A}

[module/nm-applet]
type = custom/script
exec = pgrep nm-applet >/dev/null && echo " " || echo ""
interval = 5
click-left = gnome-control-center network

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title:0:45s:...%


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${colors.background}

format-muted = <label-muted>
format-muted-foreground = ${colors.disabled}
format-muted-padding = 2
format-muted-background = ${colors.background}

label-volume = %percentage%%
label-muted =   muted

ramp-volume-font = 3
ramp-volume-foreground = ${colors.foreground}

ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-10 =  

click-right = pavucontrol &

[module/memory]
type = internal/memory
interval = 2
format-prefix ="󰍛 " 
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%% 


[module/date]
type = internal/date
interval = 1

date-alt= %A %I:%M %p 
date =    %d/%m/%Y | %I:%M %p 

label = %date%
label-foreground = ${colors.foreground}

format = %{A3:gnome-calendar:} <label> %{A}
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-prefix-font = 1 

[settings]
screenchange-reload = true
pseudo-transparency = false


[module/bluetooth-simple]
type = custom/script
exec = ~/.config/polybar/bluetooth-simple.sh
interval = 5
